{
  "manifest_version": 3,
  "name": "微光新标签页 LumoraTab",
  "version": "0.4.0",
  "description": "简洁、快速、可自定义的新标签页，支持搜索、快捷方式、收藏夹与壁纸。",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "bookmarks",
    "favicon",
    "storage",
    "topSites",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "https://suggestion.baidu.com/*",
    "https://api.bing.com/*",
    "https://cn.bing.com/*",
    "https://www.bing.com/*"
  ]
}
